spring.application.name=question-service
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://questiondb:3306/questiondb
spring.datasource.username=questiondb
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

#Below are helpfull to intialize the schemas and data sql files from resource folders during the application startup
# Here we are addding only basic data roles to have seamless exp after running of the application
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true
